html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
body {
    background-color: #111;
    color: white;

}

*, *:before, *:after{
    box-sizing: inherit;
}



section {
    /* text-align: center; */
    height: 80vh;
    color: white;
}

#cap-a {
    font-weight: 700;
}

#brand:hover {
    color: white;
}

#projs {
    text-align: center;
}

#connect-wallet-button {
    position: relative;
    background-color: white;
    color: black;
    border: 2 solid transparent;
    border-radius: 15px;
    padding-left:  20px;
    padding-right:  20px;
    margin-left: 5px;
}

#connect-wallet-button:hover  {
    background: repeating-linear-gradient(-6deg, rgb(108, 0, 118), rgb(41, 0, 88) 10%);
    color: white;
}


#hero-title {
    padding: 100px 150px;
    background: repeating-linear-gradient(-6deg, rgb(108, 0, 118), rgb(41, 0, 88) 1%);
    border-radius: 15px;
}

#all-projs-btn {
    padding: 10px 30px;
    margin: 30px;
    color: black;
    background-color: white;
    text-decoration: none;
}


#about-me-vid {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    border-radius: 15px;
}

.space-grotesk-brand {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }



.space-grotesk-nav {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

span.stretch {
    display:inline-block;
    -webkit-transform:scale(4,1); /* Safari and Chrome */
    -moz-transform:scale(4,1); /* Firefox */
    -ms-transform:scale(4,1); /* IE 9 */
    -o-transform:scale(4,1); /* Opera */
    transform:scale(4,1); /* W3C */
    padding: 0 10px;
}

.navlinks {
    color: white;
    border-radius: 15px;
    margin-right: 3px;
}

.navlinks:hover {
    color: black;
    background-color: white;

}

.projs-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projs-imgs img {
    width: 30%;
    margin: 10px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}
  
.container-fluid {
display: flex;
justify-content: space-between;
align-items: center; 
}

.nav-manual {
display: flex;
justify-content: right; 
}

.menu-text {
    color: white;
}

.brand-text {
    color: white;
}

@media (max-width: 768px) {
    .projs-imgs img {
        width: 50vw;
        /* max-height: 30vh; */
        aspect-ratio: 1;
        object-fit: cover;
    }
    #hero-title {
        width: 80vw;
        height: 40vh;
    }
}
